<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: inline-block;
            width: 20%;
            margin-left: 40%;
            margin-top: 10%;
            background-color: white;
            border-radius: 20px;
        }
        .img {
            margin-inline: 15%;
            margin-top: 100px;
        }
        .h1 {
            text-align: center;
            font-size: 25px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .p1 {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 14px;
        }
        .div2 {
            text-align:center;
            margin-bottom: 50px;
            padding-top: 20px;
        }
        .tipobutton {
            border: 0px;
            border-radius: 20px;
            background-color: rgb(41,215,156);
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: white;
            padding-inline: 20px;
            padding-block: 10px;
        }
    </style>
</head>

<body style="background-color: rgb(16, 138, 238);">
    <main class="main">
        <img class="img" src="ufonautas.png" alt="ufo">
        <div>
            <h1 class="h1"">We lost one!</h1>
            <p class="p1">The page you're looking for dosen't exist, was recently<br> moved, or has otherwise vanished.</p>
                <div class="div2">
                    <a href="#" class="tipobutton">Return Home</a>
                </div>
        </div>
    </main>
</body>
</html>